group 'alexanders.mods.lop'
version '0.6'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url = "https://maven.chaosfield.at/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'de.ellpeck.rockbottom', name:'RockBottomAPI', version:'0.0.1-10'
    compile group: 'org.slick2d', name: 'slick2d-core', version: '1.0.2'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.11.Final'
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.9'
}

jar {
    from { configurations.compile.filter{it.name.contains("kotlin")}collect { it.isDirectory() ? it : zipTree(it) } }
}
