lop/item.pearl=Teleportation Pearl
lop/item.bouncy_pearl=Bouncy Teleportation Pearl
lop/item.rideable_pearl=Rideable Teleportation Pearl
lop/item.mining_pearl=Mining Pearl
lop/item.spiky_pearl=Spiky Pearl
lop/desc.pearl=A pearl that teleports you. What else did you expect?
lop/desc.bouncy_pearl=A teleporation pearl that bounces. What else did you expect?
lop/desc.rideable_pearl=A rideable teleportation pearl. What else did you expect?
lop/desc.mining_pearl=A pearl that mines. What else did you expect?
lop/desc.spiky_pearl=A pearl that hurts others. What else did you expect?
